# Copyright (c) 2021, NVIDIA CORPORATION. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in 
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

# DKMS module name and version
PACKAGE_NAME="nvidia-fs"
#please update when GDS_VERSION is updated
PACKAGE_VERSION="2.7"

kernelver=${kernelver:-$(uname -r)}
kernel_source_dir=${kernel_source_dir:-/lib/modules/$kernelver/build}

ofedver=""
check_ofed=$(which ofed_info)
if [ $? -eq 0 ]; then
	ofed_version=$(ofed_info -s)
	if [ $? -eq 0 ]; then
		testofed_version=$(echo $ofed_version | cut -d '-' -f 2)
                major_ver=$(echo $testofed_version | cut -d '.' -f 1)
                minor_ver=$(echo $testofed_version | cut -d '.' -f 2)
                if [ $testofed_version == "4.6" ] || [ $testofed_version == "4.7" ] || [ $major_ver -gt "4" ]; then
                        check=$(cat /proc/kallsyms | grep -w "__ksymtab_ib_register_peer_memory_client")
                        if [ $? -eq 0 ]; then
                                ofedver=$testofed_version
                        fi
                else
                        echo "unsupported MOFED version $ofed_version"
                fi
	fi
fi

# Module name, source and destination directories, and build command-line
BUILT_MODULE_NAME[0]="nvidia-fs"
DEST_MODULE_LOCATION[0]="/kernel/fs/nvidia-fs/"
MAKE[0]="'make' -j32 KVER=${kernelver} IGNORE_CC_MISMATCH='1'"
REMAKE_INITRD=yes

# Cleanup command-line
CLEAN="make clean"

# Rebuild and autoinstall automatically when dkms_autoinstaller runs for a new kernel
AUTOINSTALL="yes"

#POST_REMOVE=nvidia-fs-dkms.prerm
#POST_INSTALL=nvidia-fs-dkms.postinst
